version: '3.8'

services:
  frontend:
    image: node:20 # Using Node.js version 20, which should be compatible with Next.js
    working_dir: /app/frontend
    # build: ./frontend
    command: >
      sh -c "npm install && npm run dev"

    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://127.0.0.1:8000 # Richtig für den Browser
      - INTERNAL_API_URL=http://backend:8000
    volumes:
      - ./frontend:/app/frontend
    depends_on:
      - backend

  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/dashboard
      - FRITZ_IP=${FRITZ_IP}
      - FRITZ_USER=${FRITZ_USER}
      - FRITZ_PASSWORD=${FRITZ_PASSWORD}
    depends_on:
      - db

  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=dashboard
    ports:
      - "5432:5432"
    volumes:
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - postgres_data:/var/lib/postgresql/data

  # vite-dev:
  #   image: node:20 # Using Node.js version 20, which should be compatible with Vite
  #   volumes:
  #     - ./my-vite-project:/app # Mount the Vite project directory
  #   working_dir: /app
  #   ports:
  #     - "5173:5173" # Default Vite dev server port
  #   command: >
  #     sh -c "npm install && npm run dev"

volumes:
  postgres_data:
